# just_fun_web_project

./: README.md  pom.xml
src/main/java/com/vitoboy/funweb/: FunWithWebApplication.java
src/main/java/com/vitoboy/funweb/config/: AppConfig.java
src/main/java/com/vitoboy/funweb/controller/: UserController.java
src/main/java/com/vitoboy/funweb/entity/: UserInfo.java
src/main/java/com/vitoboy/funweb/util/: CreateImageAsciiTxtFile.java  MainTest.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback_dev.xml  logback_old.xml  logback_pro.xml  logback_test.xml
src/main/resources/static/: index.html
src/test/java/com/vitoboy/funweb/: FunWithWebApplicationTests.java
