                                                  `:;!!!;'                                                             
                                             `;;'          ';.                                                         
                                                  `|!.       ::                        '$@&;                           
                                                     .!$'     ':                       ;&&&&&&:                        
                                                         :$!   ''                      |@&&&@@$'                       
                                                       `';;;$#&!|:                    .|@&&&@@$'                       
                                            .;|!;'.              '!%&##&;             .|@&&@@@|...                     
                                       ';'                                '!|:.        !@&&@@&%$&&&;                   
                                   ``                                           '%%`   ;@&@@##@&&@&!  `!'              
                                                                                   .|@|;$&@##@&@|.       !!            
                             .                                                        .%####@@!           '|'          
                          :'                                                          .!&###%.             `!'         
                        :'                                                        .|&|`    '|:              '!`        
                      ::                                                        .!;          .|;             ;!        
                    ':                                                          ''   '&##&:    ;!            `!'       
                   :'                                                          `'    !######@:  ;;            !!       
                 `:.                                                           ':    |#####&'   :;            :|.      
                ':                                                             .:`   ;&|'       !;            '|'      
               :'                                                               ';`           :%'             `%;      
              ``                                           `'                     :%;.    `!@&'               .%!      
             ..                        ''                  ';;'                 `.     .%####$`                ||      
            ..                        `%;                  :!::'.               `'       `$##$`                ||      
            ``                       .!$!   .       `     .;;:``|%|%%$$$$%'     .:`          '`                ||      
           ``                    .. .!%!|'  `. ..'`.'.    '!:'.  `;`            .!;.....`..`';'``.............`|%.     
           ''                .``...`|$:.!|`.::.....:;`....;|:'     :!'..........`|!.........:;`...............`||      
           :' ...............`|!...!%'  '|;..';:`.';'....'!!:`       ;|`.........!!.........;;`...............`||      
          .;:...............`!@|..!|`    ;|'.............;|:`         .!|'.......!!`........;;................`%|      
          `!'...............!|%%'!;       ;!`..``.......`!|'..`'``.     `!%:.....!!`........;;................`%!      
          `!'..............;%!!%|'.':'.    ;!..::`......;|'.              `:|!``.!!`.......`;;................'|:      
           ;:.............:%|:'``           :;``;:.....:!:. '!%&################@@$;`......`;;................'!'      
           ;!............'%%:'`':;|%&@####|. .:';;....'!;|########################$'.......`;:................':.      
           '!'..........`|#################!    ;!`..`;:  .;|;:|################%|!`.......';:................:'       
            ;!..........;@###@#############$`   `;:.`:'        |################;:;........';:...............`:'       
             ::........`%%.  :&############&:    ;;`:'         |###############@;::........:;'...............;;        
             :!'.......!@@;  '&############@:    :!'.          ;###############$:::........:;'..............`!:        
             `!!`....`'|!%%. `%############@;    ..            '$@|;;%####$;!$#|`:'........'!:..............;!         
             '':!'....!!`;$:  ;@#%;;$###%;%$:                   ;&%;;;;;;;;;;%$'`:`........';:.............`!:         
             ':.'!;..';'.`%!   ;&|;;;;::;;!;`                    '%|;;;:::;;%|` ':`........`;:.............!!          
             ':...;|'``...;!`   '||;;::':||'                       .;%$&$%;'  `;%!`........`;;............'|:          
             ':.....':'..`!%:`     ':::'`                                   :;`'':!:........::............!!           
             `:`.......:!:'''';!`                                           .:;:;:..........''...........'|:           
             .:'.......:|%%|:.                                                 `:'..........``...........;!.           
              :;.........`:`                                                   ':`.........'|;..........`|;            
              `:`.........::                      :%%:                        .!;.........'%$:..........:!`            
               :;.`|!.....`;:                    ';` .;!.                 .!&%;;'.''.....'%|::`.........!!             
               .:'::':....'::%%'                 .'`                 .;%!'....:;`!!`....'%|``::........`|;             
                `;;`':....;:  ':`;%%|:.                       .:|$@&!;;`.....`:;;%;....`!;.`.;;........:|'             
                 .`  ::..`:'   :!:       .;!|%|!!!!!!|%&@&%|;::!%;;!'``;!'...`!;'!;...`;:....`;:.......:!`             
                     `:`.::.    !;       ':......`..;!!|!!::|$!''!!```':'`;!;;'``;;..`;:...:!'::.``....;|`             
                      :;`;:             :;.`..`;;`;|:;|:;&$;``'|$;````;;``'!|::::!:.`;;....`:`.;:`'`...:!`             
                       `';:           '||||%|' :$$!';&||##&;`|@%'`:!;;;'::'``':''''''` '!;`.::  :;;;...'|'             
                         ''                     `!:!$&!!@%'%@@|'```;!``:;!:```'`  `;`        .    :%;..`;'             
                                               `!;!&&$&###@&&!`````';:';`';```''   ..              .|!`.::             
                         `':`                  '!$$&&###&$&$;```:|!'`.:'.'`    ''                    ;%'.!!            
                         ':` ';:`.            `:|&%%$&@&&&%'  ;;. .:!'.'`::    ''                     .|$:!%`  .!;     
                      ``      ;;    '|$%:.   ..'%$|$$%%||%;';`   `'      ':::  `:.                       .'`.''        
                   '!:.  `'. .;:           '!%:!&%||%%|||%;      .`      .'`.:` :'                                     
                  `:;!!!'`!|!;|:               !@%||%%||||'      .`       :'  :'''                                     
                          ';``;'               |&%||$%||||`        `!%||!:!'    ':                                     
                          `:`';`              `%$|||$$||%|`           `:;%|'     .:`


                                              __           __
                                           __/\ \__       /\ \
                                   __  __ /\_\ \ ,_\   ___\ \ \____    ___   __  __
                                  /\ \/\ \\/\ \ \ \/  / __`\ \ '__`\  / __`\/\ \/\ \
                                  \ \ \_/ |\ \ \ \ \_/\ \L\ \ \ \L\ \/\ \L\ \ \ \_\ \
                                   \ \___/  \ \_\ \__\ \____/\ \_,__/\ \____/\/`____ \
                                    \/__/    \/_/\/__/\/___/  \/___/  \/___/  `/___/> \
                                                                                 /\___/
                                                                                 \/__/
${application.version}